#############################################################################
# Makefile for building: MessagePopup
# Generated by qmake (2.01a) (Qt 4.7.3) on: So 1. Mai 21:33:20 2011
# Project:  MessagePopup.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\include" -I"..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -static-libgcc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qt\1.1rc\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp release\moc_MainWindow.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = MessagePopup
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MessagePopup.exe
DESTDIR_TARGET = release\MessagePopup.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) copy_config
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release MessagePopup.pro

dist:
	$(ZIP) MessagePopup.zip $(SOURCES) $(DIST) MessagePopup.pro ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\..\..\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copy_config:
	xcopy /F /Y config.ini "C:/Project/privat/MessagePopUp/MessagePopup/release"

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release/moc_MainWindow.cpp: MainWindow.h
	C:\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui
	c:\Qt\1.1RC\Desktop\Qt\4.7.3\mingw\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

